<html>
<style>
.form-group{
  display: inline-block;
  color: #901C3F;
  cursor: pointer;
  font-size: 25px;
  size:40px;
}
::-webkit-file-upload-button {
  background-color: #900C3F;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  font-family: sans-serif;
}
.error{
  color: black;
}
.button {
    background-color: #900C3F;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    font-family: sans-serif;
}
body {
    background-color: lightblue;
    font-family: sans-serif;
    font-size: 20px;
    color: white;

}
h2{
      -webkit-text-stroke: 2px #901C3F;
      font-size: 44;
}
h3 {
    color: #901C3F;
    text-align: center;
    font-family: arial;
    font-size: 10px;

}
</style>



<body><center>
<br><br>
<h2>Greek Day Seating Chart Generator:</h2>
<h3>Choose your master Greek Day csv file, upload, and the seating chart will download in your window.</h3><br><br><br>
<form action="" method="POST" enctype="multipart/form-data" class="form-horizontal">
{% csrf_token %}
<div class="error">
{{error}}
</div>
<div class="form-group">
    {{form}}
<div class="form-group">
    <div class="col-md-3 col-sm-3 col-xs-12 col-md-offset-3" style="margin-bottom:10px;">
         <button class="button"> <span class="glyphicon glyphicon-upload" style="margin-right:5px;"></span>Upload </button>
    </div>
</div>



</form>
</center>
</body>
</html>
